<!DOCTYPE html>
<html lang="en" ng-app="nectech-app">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="NC Tech | Portal Endomarketing" />
	<meta name="author" content="" />

	<title>NC Tech | Portal Endomarketing</title>
	
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/4.0.0-alpha.1/css/bootstrap-switch.css">
	<link rel="stylesheet" href="assets/css/tether.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/animate.css">

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="assets/js/tether.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/bootstrap-toggle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/4.0.0-alpha.1/js/bootstrap-switch.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script>
	var appHelper = {
		// Vars (paths without trailing slash)
		templatesDir: 'app/tpls',
		assetsDir: 'assets',

		// Methods
		templatePath: function(view_name)
		{
			return this.templatesDir + '/' + view_name + '.html';
		},

		assetPath: function(file_path)
		{
			return this.assetsDir + '/' + file_path;
		}
	};
	</script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">	
	<div class="page-container" ui-view></div>

	<!-- Remove this code if you want to disable Loading Overlay in the beginning of document loading -->
	<div class="page-loading-overlay">
		<div class="loader-2"></div>
	</div>

	<!-- Bottom Scripts -->
	<script src="app/js/angular/angular.min.js"></script>
	<script src="app/js/angular-ui/angular-ui-router1.0.3.min.js"></script>
	<script src="app/js/angular-ui/angular-ui-bootstrap2.5.0.min.js"></script>
	<script src="app/js/angular/angular-cookies.min.js"></script>
	<script src="app/js/oc-lazyload/ocLazyLoad.min.js"></script>
	<script src="app/js/angular-fullscreen.js"></script>
	<script src="app/js/angular/angular-sanitize.min.js"></script>
	<script src="app/js/angular/angular-animate.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	
	
	<!--******PLUGINS*****-->
	
	<!--Bcrypt Angular-->
	<script src="assets/plugins/encrypt/dtrw.bcrypt.js"></script>
	
	<!--Confirm JS Angular-->
	<script src="assets/plugins/confirm/angular-confirm.min.js"></script>
	
	<!--Select Chosen JS Angular-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/chosen/chosen.css" />
	<script src="assets/plugins/chosen/chosen.min.js"></script>
	<script src="assets/plugins/chosen/angular-chosen.min.js"></script>
	
	<!--HTML to PDF JS Angular-->
	<script src="assets/plugins/htmlToPDF/html2canvas.min.js"></script>
	<script src="assets/plugins/htmlToPDF/jspdf.debug.js"></script>
	<script src="assets/plugins/htmlToPDF/saveHtmlToPdf.js"></script>
	
	<!--DataTables-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/datatables/css/angular-datatables.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/datatables/plugins/bootstrap/datatables.bootstrap.min.css" />
	
	<script src="assets/plugins/datatables/datatables.min.js"></script>
	<script src="assets/plugins/datatables/angular-datatables.js"></script>
	<script src="assets/plugins/datatables/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
	
	<!--angular-moment-picker-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/angular-moment-picker/angular-moment-picker.min.css" />
	<script src="assets/js/moment.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
	<script src="assets/plugins/angular-moment-picker/angular-moment-picker.min.js"></script>
	
	<!--angular-bootstrap-colorpicker-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/colorpicker/colorpicker.min.css" />
	<script src="assets/plugins/colorpicker/bootstrap-colorpicker-module.min.js"></script>
	
	<!--angular-datetimepicker-->
	<link rel="stylesheet" type="text/css" href="assets/plugins/datetimepicker/angularjs-datetime-picker.css" />
	<script src="assets/plugins/datetimepicker/angularjs-datetime-picker.js"></script>
	
	<!--ckEditor-->
	<script src="assets/plugins/ckeditor/ckeditor.js"></script>
	<script src="assets/plugins/ckeditor/angular-ckeditor.js"></script>
	
	<!--bootstrap-switch-->
	<script src="assets/plugins/bootstrap-switch/angular-bootstrap-switch.js"></script>
	
	<!-- App -->
	<script src="app/js/app.js"></script>
	<script src="app/js/directives.js"></script>
	<script src="app/js/factory.js"></script>
	<script src="app/js/services.js"></script>
	<script src="app/js/filter.js"></script>
	<script src="app/js/constant.js"></script>
	<script src="app/js/angular/match.js"></script>
	
	<!--Controller-->
	<script src="app/js/controller/main.js"></script>
	<script src="app/js/controller/login.js"></script>
	<script src="app/js/controller/home.js"></script>
	<script src="app/js/controller/usuarios.js"></script>
	<!-- <script src="app/js/controller/galeria.js"></script> -->
	<!-- <script src="app/js/controller/eventos.js"></script> -->
	<script src="app/js/controller/minutas.js"></script>
	<script src="app/js/controller/procedimientos.js"></script>
	<script src="app/js/controller/politicas.js"></script>
	<!-- <script src="app/js/controller/newsletter.js"></script> -->
	<script src="app/js/controller/documentos.js"></script>
	<script src="app/js/controller/notificaciones.js"></script>
	<script src="app/js/controller/forgetPassword.js"></script>
	<!-- <script src="app/js/controller/campanasmkt.js"></script> -->
	<!-- <script src="app/js/controller/reportes.js"></script> -->
    <script src="app/js/controller/roles.js"></script>
</body>
</html>